ok              = (｀・ω・´)「OK」
dat_down        = ( ｰωｰ)「DAT 落ち」
not_modified    = ( ｰωｰ)「新着なし」
abone           = (´・ω・`)「あぼーん発生。スレッドのログを削除した後再読み込みして下さい。」
network_error   = (´・ω・`)「ネットワークエラー」
error           = (´・ω・`)「エラー : %S」
offline_mode    = ( ｰωｰ)「オフラインモード」
log_pickup_mode = ( ｰωｰ)「ログピックアップモード」

skin_load_error = スキン(%S) の読み込みに失敗したため、設定をデフォルトスキンに戻しました。<br>ページを更新してください。

got_a_log_from_maru    = 2chビューア(●) で「 %S 」のログを取得しました
got_a_log_from_mimizun = みみずん検索から「 %S 」のログを取得しました
got_a_log_from_offlaw2 = offlaw2.soから「 %S 」のログを取得しました
got_a_log_from_unkar = unkarから「 %S 」のログを取得しました
got_a_log_from_bg20 = bg20鯖から「 %S 」のログを取得しました
got_a_log_from_vip2ch = VIPService過去ログ倉庫から「 %S 」のログを取得しました
got_a_log_from_viprpg = VIPツクスレ作品保管庫から「 %S 」のログを取得しました
got_a_log_from_yykakiko = わいわいKakiko過去ログ倉庫から「 %S 」のログを取得しました
got_a_log_from_blogkakiko = ぶろぐカキコ過去ログ倉庫から「 %S 」のログを取得しました
got_a_log_from_blogban = blogban過去ログ倉庫から「 %S 」のログを取得しました
got_a_log_from_jane = Jane板過去ログ倉庫から「 %S 」のログを取得しました
got_a_log_from_squad = 報告人作戦分隊過去ログ倉庫から「 %S 」のログを取得しました
got_a_log_from_jikkyo_org = jikkyo.org過去ログ倉庫から「 %S 」のログを取得しました
